setw -g utf8 on
set -g status-utf8 on
set -g status-bg black
set -g status-fg green
bind R source ~/dotfiles/.tmux.conf \; display "Configuration reloaded!"

set -g status-left-length 40
set -g status-left "[#[fg=green]#S #[fg=yellow]#I #[fg=cyan]#P]"
set -g status-right "#[fg=cyan][%Y-%m-%d(%a) %H:%M]"

#set -g status off

set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
